//problem 1 with array 
ALGORITHM sum_different
VAR
set_1: ARRAY OF INTEGER [5];
set_2 : ARRAY OF INTEGER [5];
i,j,sum_distunc : INTEGER;
value : BOOLEAN;
BEGIN
 set_1 :={3,1,8,5,9};
    set_2 :={2,4,1,8,3};
    sum_distunc:= 0 ;
value:=  true;
    FOR i FROM 0 TO set_1.length STEP 1  DO
       FOR j FROM 0 TO set_2.length STEP 1  DO
    IF (set_1[i]<>set_2[j]) THEN
        value= false;
    ELSE
        value= true;
    END_IF 
    END_FOR 
    IF (value= false) THEN
     sum_distunc= sum_distunc+ set_1[i];
    END_IF
    END_FOR
    FOR i FROM 0 TO set_2.length STEP 1  DO
       FOR j FROM 0 TO set_1.length STEP 1  DO
    IF (set_2[i]<>set_1[j]) THEN
        value= false;
    ELSE
        value= true;
    END_IF 
    END_FOR 
    IF (value= false) THEN
     sum_distunc= sum_distunc+ set_2[i];
    END_IF
    END_FOR
    write('sum_distunc');
END

