// problem 1 with hash table
ALGORITHM sum_different
VAR
i: INTEGER;
sum_distunc: INTEGER.
set_1:= {3, 1, 7, 9};
set_2:= {2, 4, 1, 9, 3};
set_3:= set_1.concat(set_2)
htab:=  HASH_TABLE< INTEGER ,INTEGER>;
BEGIN
sum_distunc=0;
FOR i FROM 0 TO set_3.length STEP 1  DO
IF (htab.lookup(set_3[i]=true ) THEN
    htab.insert(set_3[i],htab.get(set_3[i])+1)
ELSE
    htab.insert(set_3[i],1);
    END_IF
END_FOR
FOR i FROM 0 TO set_3.length STEP 1  DO
    IF (htab.get(set_3[i])=1) THEN
    sum_distunc=sum_distunc+set_3[i];
    END_IF
END_FOR
END